<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aai-lx-cdF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="nEj-Hg-imj">
            <objects>
                <viewController id="aai-lx-cdF" customClass="MainViewController" customModule="TranslateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksX-j4-EWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-xc-VJk">
                                <rect key="frame" x="20" y="66" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nk3-kw-LH2">
                                <rect key="frame" x="0.0" y="241" width="414" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rCF-L9-n3p">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rCF-L9-n3p" id="e7x-oX-PYB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aai-lx-cdF" id="sp0-GY-VfZ"/>
                                    <outlet property="delegate" destination="aai-lx-cdF" id="mbd-oY-Qul"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM8-wW-lYY">
                                <rect key="frame" x="0.0" y="811" width="414" height="51"/>
                                <color key="backgroundColor" white="0.83630297529999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="32"/>
                                <state key="normal" title="To your cards"/>
                                <connections>
                                    <segue destination="wgD-tg-tbg" kind="show" identifier="toSavedCards" id="86b-PZ-Ek6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlU-Y7-cuc">
                                <rect key="frame" x="368" y="66" width="36" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="1ld-4A-Kif"/>
                                    <constraint firstAttribute="height" constant="34" id="Lll-qH-tXE"/>
                                </constraints>
                                <state key="normal" image="magnifyingglass.circle.fill" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="getTranslation:" destination="aai-lx-cdF" eventType="touchUpInside" id="WZZ-1o-AQa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0p-iw-Tz3">
                                <rect key="frame" x="10" y="108" width="394" height="125"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJj-pL-TaQ">
                                        <rect key="frame" x="224" y="22" width="160" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="A28-X6-VLs"/>
                                            <constraint firstAttribute="height" constant="80" id="zOJ-ae-Jro"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="aai-lx-cdF" id="EBA-fQ-3to"/>
                                            <outlet property="delegate" destination="aai-lx-cdF" id="ERk-Mg-CNm"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB7-6q-Qts">
                                        <rect key="frame" x="10" y="22" width="160" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="AY1-6d-I4f"/>
                                            <constraint firstAttribute="height" constant="80" id="JhY-vu-THK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="aai-lx-cdF" id="I6Q-Ra-6wW"/>
                                            <outlet property="delegate" destination="aai-lx-cdF" id="Wmb-Nm-ebJ"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzJ-R4-sMY">
                                        <rect key="frame" x="294.5" y="2" width="19" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFm-If-AW2">
                                        <rect key="frame" x="70" y="2" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vB7-6q-Qts" secondAttribute="bottom" constant="23" id="CUb-sZ-nLi"/>
                                    <constraint firstItem="vB7-6q-Qts" firstAttribute="top" secondItem="fFm-If-AW2" secondAttribute="bottom" constant="-1" id="CWb-Nh-PC8"/>
                                    <constraint firstItem="fFm-If-AW2" firstAttribute="centerX" secondItem="vB7-6q-Qts" secondAttribute="centerX" id="DpY-Lh-9fv"/>
                                    <constraint firstItem="vB7-6q-Qts" firstAttribute="leading" secondItem="L0p-iw-Tz3" secondAttribute="leading" constant="10" id="Fy3-97-o7d"/>
                                    <constraint firstItem="fFm-If-AW2" firstAttribute="top" secondItem="L0p-iw-Tz3" secondAttribute="top" constant="2" id="HAI-dE-nXa"/>
                                    <constraint firstItem="bzJ-R4-sMY" firstAttribute="centerX" secondItem="aJj-pL-TaQ" secondAttribute="centerX" id="PVg-7F-Iuk"/>
                                    <constraint firstAttribute="bottom" secondItem="aJj-pL-TaQ" secondAttribute="bottom" constant="23" id="VzZ-di-tPo"/>
                                    <constraint firstAttribute="trailing" secondItem="aJj-pL-TaQ" secondAttribute="trailing" constant="10" id="XEL-p3-DgB"/>
                                    <constraint firstAttribute="height" constant="125" id="k64-I2-pQb"/>
                                    <constraint firstItem="bzJ-R4-sMY" firstAttribute="top" secondItem="L0p-iw-Tz3" secondAttribute="top" constant="2" id="zlL-YI-dXc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="txR-xr-u7G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="txR-xr-u7G" firstAttribute="trailing" secondItem="dlU-Y7-cuc" secondAttribute="trailing" constant="10" id="2fw-X1-l7M"/>
                            <constraint firstItem="Nk3-kw-LH2" firstAttribute="top" secondItem="L0p-iw-Tz3" secondAttribute="bottom" constant="8" symbolic="YES" id="4DQ-tY-1Vh"/>
                            <constraint firstItem="aBM-xc-VJk" firstAttribute="leading" secondItem="txR-xr-u7G" secondAttribute="leading" constant="20" id="5yE-kQ-xFn"/>
                            <constraint firstItem="Nk3-kw-LH2" firstAttribute="trailing" secondItem="txR-xr-u7G" secondAttribute="trailing" id="6tZ-zj-dd7"/>
                            <constraint firstItem="L0p-iw-Tz3" firstAttribute="top" secondItem="aBM-xc-VJk" secondAttribute="bottom" constant="8" symbolic="YES" id="7ZK-oJ-nch"/>
                            <constraint firstItem="L0p-iw-Tz3" firstAttribute="leading" secondItem="txR-xr-u7G" secondAttribute="leading" constant="10" id="8Vr-Qd-mR1"/>
                            <constraint firstItem="dlU-Y7-cuc" firstAttribute="leading" secondItem="aBM-xc-VJk" secondAttribute="trailing" constant="10" id="DCG-BS-Fk2"/>
                            <constraint firstItem="FM8-wW-lYY" firstAttribute="leading" secondItem="txR-xr-u7G" secondAttribute="leading" id="Evn-SJ-a9w"/>
                            <constraint firstItem="FM8-wW-lYY" firstAttribute="bottom" secondItem="txR-xr-u7G" secondAttribute="bottom" id="Fme-IZ-yL6"/>
                            <constraint firstItem="txR-xr-u7G" firstAttribute="trailing" secondItem="L0p-iw-Tz3" secondAttribute="trailing" constant="10" id="WF5-4x-n44"/>
                            <constraint firstItem="FM8-wW-lYY" firstAttribute="trailing" secondItem="txR-xr-u7G" secondAttribute="trailing" id="XA6-XW-oln"/>
                            <constraint firstItem="Nk3-kw-LH2" firstAttribute="leading" secondItem="txR-xr-u7G" secondAttribute="leading" id="ifY-wF-YB4"/>
                            <constraint firstItem="aBM-xc-VJk" firstAttribute="top" secondItem="txR-xr-u7G" secondAttribute="top" constant="22" id="mrJ-lc-Urb"/>
                            <constraint firstItem="dlU-Y7-cuc" firstAttribute="centerY" secondItem="aBM-xc-VJk" secondAttribute="centerY" id="ngW-u8-tnR"/>
                            <constraint firstItem="FM8-wW-lYY" firstAttribute="top" secondItem="Nk3-kw-LH2" secondAttribute="bottom" constant="22" id="ouE-eo-21X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="aBM-xc-VJk" id="1mw-DK-CKk"/>
                        <outlet property="languagePickerFrom" destination="vB7-6q-Qts" id="hcc-eb-28c"/>
                        <outlet property="languagePickerTo" destination="aJj-pL-TaQ" id="fkE-3b-B9o"/>
                        <outlet property="tableView" destination="Nk3-kw-LH2" id="4qL-N3-rd0"/>
                        <segue destination="mzd-aN-KNU" kind="show" identifier="toDetailedView" id="6MZ-yz-tpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iV-XD-zng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="-269.02173913043481"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="Zd7-Ag-rax">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="mzd-aN-KNU" customClass="DetailedViewController" customModule="TranslateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuq-ya-Bcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPc-u7-DsB">
                                <rect key="frame" x="172.5" y="457" width="69" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-Xt-RQY">
                                <rect key="frame" x="296.5" y="352" width="30.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McY-sX-0Y0">
                                <rect key="frame" x="87" y="352" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EJ-sU-vqU">
                                <rect key="frame" x="137" y="601" width="140.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-kh-TSp">
                                <rect key="frame" x="99" y="412" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43g-es-3bI">
                                <rect key="frame" x="291" y="411" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdx-yE-ZUu">
                                <rect key="frame" x="186" y="532" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-xQ-VMO">
                                <rect key="frame" x="186" y="685" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHt-mY-wOe">
                                <rect key="frame" x="163" y="727" width="88" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G4Q-4U-Jlz"/>
                                    <constraint firstAttribute="width" constant="88" id="ntC-PJ-Aed"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.tap.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i40-zX-2tO">
                                <rect key="frame" x="20" y="19.5" width="374" height="309.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="ZUe-N6-66Y"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKi-tX-MXk">
                                <rect key="frame" x="20" y="20" width="374" height="310"/>
                                <connections>
                                    <action selector="choosePictureButton:" destination="mzd-aN-KNU" eventType="touchUpInside" id="tsZ-Cd-dIY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VDX-Z0-4QI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="McY-sX-0Y0" firstAttribute="leading" secondItem="VDX-Z0-4QI" secondAttribute="leading" constant="87" id="0AS-cj-hjb"/>
                            <constraint firstItem="Fdx-yE-ZUu" firstAttribute="centerX" secondItem="wPc-u7-DsB" secondAttribute="centerX" id="4Ll-cH-VLT"/>
                            <constraint firstItem="5EJ-sU-vqU" firstAttribute="leading" secondItem="f0T-xQ-VMO" secondAttribute="trailing" constant="-91" id="5Og-zm-T1F"/>
                            <constraint firstItem="UHt-mY-wOe" firstAttribute="centerX" secondItem="f0T-xQ-VMO" secondAttribute="centerX" id="5Pk-XE-hsu"/>
                            <constraint firstItem="wPc-u7-DsB" firstAttribute="centerX" secondItem="i40-zX-2tO" secondAttribute="centerX" id="6Id-rt-Wwi"/>
                            <constraint firstItem="43g-es-3bI" firstAttribute="top" secondItem="esZ-Xt-RQY" secondAttribute="bottom" constant="23" id="BjD-Ky-j7Q"/>
                            <constraint firstItem="rhB-kh-TSp" firstAttribute="top" secondItem="McY-sX-0Y0" secondAttribute="bottom" constant="24" id="CbQ-rZ-jil"/>
                            <constraint firstItem="UHt-mY-wOe" firstAttribute="top" secondItem="f0T-xQ-VMO" secondAttribute="bottom" constant="21" id="CdO-5j-SHp"/>
                            <constraint firstItem="i40-zX-2tO" firstAttribute="top" secondItem="VDX-Z0-4QI" secondAttribute="top" constant="20" id="Ceg-YI-tBo"/>
                            <constraint firstItem="XKi-tX-MXk" firstAttribute="leading" secondItem="i40-zX-2tO" secondAttribute="leading" id="D1V-8y-N7v"/>
                            <constraint firstItem="VDX-Z0-4QI" firstAttribute="trailing" secondItem="esZ-Xt-RQY" secondAttribute="trailing" constant="87" id="GEn-HE-fY1"/>
                            <constraint firstItem="i40-zX-2tO" firstAttribute="leading" secondItem="VDX-Z0-4QI" secondAttribute="leading" constant="20" id="HIF-VL-V0w"/>
                            <constraint firstItem="f0T-xQ-VMO" firstAttribute="top" secondItem="5EJ-sU-vqU" secondAttribute="bottom" constant="48" id="K5i-2a-EXT"/>
                            <constraint firstItem="XKi-tX-MXk" firstAttribute="top" secondItem="i40-zX-2tO" secondAttribute="top" id="LSe-AK-kQj"/>
                            <constraint firstItem="rhB-kh-TSp" firstAttribute="centerX" secondItem="McY-sX-0Y0" secondAttribute="centerX" id="Uto-0E-Vgo"/>
                            <constraint firstItem="5EJ-sU-vqU" firstAttribute="top" secondItem="Fdx-yE-ZUu" secondAttribute="bottom" constant="48" id="VVX-GG-10b"/>
                            <constraint firstItem="XKi-tX-MXk" firstAttribute="trailing" secondItem="i40-zX-2tO" secondAttribute="trailing" id="WfQ-Zh-Mc3"/>
                            <constraint firstItem="Fdx-yE-ZUu" firstAttribute="top" secondItem="wPc-u7-DsB" secondAttribute="bottom" constant="39" id="XXA-2g-ZBn"/>
                            <constraint firstItem="esZ-Xt-RQY" firstAttribute="top" secondItem="i40-zX-2tO" secondAttribute="bottom" constant="22" id="b1G-cu-e2I"/>
                            <constraint firstItem="XKi-tX-MXk" firstAttribute="bottom" secondItem="i40-zX-2tO" secondAttribute="bottom" id="bfC-z2-Q2W"/>
                            <constraint firstItem="wPc-u7-DsB" firstAttribute="top" secondItem="i40-zX-2tO" secondAttribute="bottom" constant="127" id="gw2-FE-lYg"/>
                            <constraint firstItem="5EJ-sU-vqU" firstAttribute="centerX" secondItem="Fdx-yE-ZUu" secondAttribute="centerX" id="h9o-GR-PYU"/>
                            <constraint firstItem="VDX-Z0-4QI" firstAttribute="trailing" secondItem="i40-zX-2tO" secondAttribute="trailing" constant="20" id="sUF-bN-Pn6"/>
                            <constraint firstItem="McY-sX-0Y0" firstAttribute="top" secondItem="i40-zX-2tO" secondAttribute="bottom" constant="22" id="tad-p4-ZKp"/>
                            <constraint firstItem="43g-es-3bI" firstAttribute="centerX" secondItem="esZ-Xt-RQY" secondAttribute="centerX" id="x2t-8w-2qx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RYp-C5-442"/>
                    <connections>
                        <outlet property="image" destination="i40-zX-2tO" id="jyu-Zb-Yug"/>
                        <outlet property="originalLanguage" destination="rhB-kh-TSp" id="vVD-kD-nas"/>
                        <outlet property="originalWord" destination="Fdx-yE-ZUu" id="EW2-Sl-BU4"/>
                        <outlet property="saveButon" destination="UHt-mY-wOe" id="yZM-kR-7vc"/>
                        <outlet property="targetLanguage" destination="43g-es-3bI" id="HBb-ge-qLV"/>
                        <outlet property="translatedWord" destination="f0T-xQ-VMO" id="0Wc-lq-vkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAe-qO-ITd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="-598.66071428571422"/>
        </scene>
        <!--Saved Card Controller-->
        <scene sceneID="jG2-z7-Ich">
            <objects>
                <tableViewController storyboardIdentifier="SavedCardController" id="wgD-tg-tbg" customClass="SavedCardController" customModule="TranslateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SfU-Ud-3vz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedCardCell" rowHeight="160" id="ha8-sj-tfn" customClass="SavedCardCell" customModule="TranslateApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ha8-sj-tfn" id="SK4-5Q-RuY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbE-fd-dRs">
                                            <rect key="frame" x="20" y="16" width="128" height="128"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="71N-WB-g2U"/>
                                                <constraint firstAttribute="width" constant="128" id="p5q-c1-ePQ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXv-1Z-JGA">
                                            <rect key="frame" x="156" y="16" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ber-3u-92I">
                                            <rect key="frame" x="156" y="52" width="19" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg9-IE-snO">
                                            <rect key="frame" x="156" y="88" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transl." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-VQ-0Kd">
                                            <rect key="frame" x="156" y="124" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmS-4V-s6n">
                                            <rect key="frame" x="221" y="16" width="173" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="173" id="R0f-6H-882"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDZ-hl-dfR">
                                            <rect key="frame" x="221" y="52" width="173" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="173" id="U4M-pw-M85"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWm-tf-HJF">
                                            <rect key="frame" x="221" y="88" width="173" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="173" id="LxA-xD-Adz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xO-RL-FvR">
                                            <rect key="frame" x="221" y="124" width="173" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="173" id="EJt-3R-rBN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DDZ-hl-dfR" firstAttribute="top" secondItem="WmS-4V-s6n" secondAttribute="bottom" constant="15" id="89x-NU-HO8"/>
                                        <constraint firstItem="ber-3u-92I" firstAttribute="top" secondItem="GXv-1Z-JGA" secondAttribute="bottom" constant="15" id="Euu-wQ-EOb"/>
                                        <constraint firstItem="7xO-RL-FvR" firstAttribute="leading" secondItem="jSP-VQ-0Kd" secondAttribute="trailing" constant="14" id="FLE-7O-4PR"/>
                                        <constraint firstAttribute="bottom" secondItem="7xO-RL-FvR" secondAttribute="bottom" constant="15" id="L4Z-Y6-COt"/>
                                        <constraint firstItem="MbE-fd-dRs" firstAttribute="top" secondItem="SK4-5Q-RuY" secondAttribute="top" constant="16" id="N93-xf-dA5"/>
                                        <constraint firstItem="oWm-tf-HJF" firstAttribute="leading" secondItem="tg9-IE-snO" secondAttribute="trailing" constant="24" id="NtX-as-Obn"/>
                                        <constraint firstItem="MbE-fd-dRs" firstAttribute="leading" secondItem="SK4-5Q-RuY" secondAttribute="leading" constant="20" symbolic="YES" id="Q9d-Nk-85R"/>
                                        <constraint firstItem="tg9-IE-snO" firstAttribute="leading" secondItem="MbE-fd-dRs" secondAttribute="trailing" constant="8" symbolic="YES" id="QkB-ZQ-ddf"/>
                                        <constraint firstItem="oWm-tf-HJF" firstAttribute="top" secondItem="DDZ-hl-dfR" secondAttribute="bottom" constant="15" id="SIe-rx-pcV"/>
                                        <constraint firstItem="ber-3u-92I" firstAttribute="leading" secondItem="MbE-fd-dRs" secondAttribute="trailing" constant="8" symbolic="YES" id="Xec-gu-gIz"/>
                                        <constraint firstAttribute="bottom" secondItem="MbE-fd-dRs" secondAttribute="bottom" constant="16" id="aKA-yt-3jW"/>
                                        <constraint firstItem="GXv-1Z-JGA" firstAttribute="leading" secondItem="MbE-fd-dRs" secondAttribute="trailing" constant="8" symbolic="YES" id="fjq-h4-QFK"/>
                                        <constraint firstItem="DDZ-hl-dfR" firstAttribute="leading" secondItem="ber-3u-92I" secondAttribute="trailing" constant="46" id="gu7-Ne-0bL"/>
                                        <constraint firstAttribute="bottom" secondItem="jSP-VQ-0Kd" secondAttribute="bottom" constant="15" id="m5r-9l-iEj"/>
                                        <constraint firstItem="WmS-4V-s6n" firstAttribute="top" secondItem="SK4-5Q-RuY" secondAttribute="top" constant="16" id="prj-jW-Y5w"/>
                                        <constraint firstItem="tg9-IE-snO" firstAttribute="top" secondItem="ber-3u-92I" secondAttribute="bottom" constant="15" id="qgU-Of-ePX"/>
                                        <constraint firstItem="GXv-1Z-JGA" firstAttribute="top" secondItem="SK4-5Q-RuY" secondAttribute="top" constant="16" id="rj2-Cv-C0f"/>
                                        <constraint firstItem="jSP-VQ-0Kd" firstAttribute="leading" secondItem="MbE-fd-dRs" secondAttribute="trailing" constant="8" symbolic="YES" id="uYU-ka-Njw"/>
                                        <constraint firstItem="WmS-4V-s6n" firstAttribute="leading" secondItem="GXv-1Z-JGA" secondAttribute="trailing" constant="25" id="zrT-IC-DKA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="explanatoryPicture" destination="MbE-fd-dRs" id="iuz-Bt-FLp"/>
                                    <outlet property="originalLanguage" destination="WmS-4V-s6n" id="SaW-Y4-odX"/>
                                    <outlet property="originalWord" destination="oWm-tf-HJF" id="6aC-Qz-gRs"/>
                                    <outlet property="targetLanguage" destination="DDZ-hl-dfR" id="852-in-fr3"/>
                                    <outlet property="translatedWord" destination="7xO-RL-FvR" id="jyv-F7-K0z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wgD-tg-tbg" id="hfu-Tp-dIm"/>
                            <outlet property="delegate" destination="wgD-tg-tbg" id="x88-I3-7Fi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gap-aQ-Xpl">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="g2Y-8V-cfd">
                            <connections>
                                <action selector="getBack:" destination="wgD-tg-tbg" id="zuO-Lc-q9l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdl-FM-dgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.tap.fill" catalog="system" width="115" height="128"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
